absl-py==0.11.0
alabaster==0.7.12
appdirs==1.4.4
asn1crypto==1.4.0
astor==0.8.1
astunparse==1.6.3
attrs==21.4.0
awscli==1.19.112
Babel==2.9.1
bcrypt==3.2.2
boto==2.49.0
boto3==1.17.112
botocore==1.20.112
cached-property==1.5.2
cachetools==5.2.0
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
cloudpickle==1.6.0
colorama==0.4.3
confluent-kafka==1.6.1
coverage==5.5
cryptography==2.5
cycler==0.10.0
Cython==0.29.30
cython-bbox==0.1.3
# dbus-python==1.2.16
decorator==4.4.2
docutils==0.15.2
elasticsearch==6.8.2
elasticsearch-dsl==6.3.1
enum34==1.1.10
et-xmlfile==1.1.0
faiss-cpu==1.6.5
filechunkio==1.8
filelock==3.0.12
flatbuffers==1.12
fs==2.4.13
fs-s3fs==1.1.1
fs.youtube==0.3.1
future==0.18.2
gast==0.4.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.41.0
grpcio-reflection==1.34.1
h5py==3.1.0
hotqueue @ git+https://github.com/richardhenry/hotqueue.git@9a8c6538e735c57023ce2295c3d57fe3cb42e7b9
httplib2==0.19.1
idna==2.8
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==3.4.0
iniconfig==1.1.1
intel-openmp==2021.1.2
Jinja2==2.11.3
jmespath==0.10.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lap==0.4.0
lxml==4.6.5
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.0.3
mkl==2019.0
mock==4.0.3
motmetrics==1.2.5
ndg-httpsclient==0.5.1
networkx==2.6.3
numpy==1.19.5
oauthlib==3.2.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==20.9
pafy==0.5.5
pandas==1.3.5
paramiko==2.7.2
Pillow==8.1.2
pluggy==1.0.0
prometheus-client==0.11.0
protobuf==3.15.8
psutil==5.8.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
# pycurl==7.43.0.6
Pygments==2.8.1
# PyGObject==3.36.0
pygtail==0.11.1
pymongo==3.11.4
PyNaCl==1.4.0
pyOpenSSL==17.4.0
pyparsing==2.4.7
pytest==7.1.2
pytest-asyncio==0.18.3
# python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-rapidjson==1.7
pytz==2021.3
PyWavelets==1.1.1
PyYAML==5.4.1
redis==3.4.1
requests==2.25.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.4.2
scikit-image==0.14.5
scipy==1.4.1
Shapely==1.7.1
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsd==3.3.0
structlog==21.5.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
# tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
tomli==2.0.1
torch==1.2.0
torchvision==0.4.0
tritonclient==2.23.0
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.25.11
virtualenv==16.7.12
watchdog==1.0.2
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.13.0
yacs==0.1.8
yappi==1.3.5
youtube-dl==2021.2.22
zipp==3.4.2